<!DOCTYPE html>
<html class="ltr" dir="ltr" lang="nl-NL">
    <head>
        <title>Welcome | </title>
        <meta content="initial-scale=1.0, width=device-width" name="viewport" />
        <meta name="description" content="" />
        <meta property="og:title" content="Welcome"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://centruminternationaalrecht.nl/home"/>
        <meta property="og:image" content="https://centruminternationaalrecht.nl/o/bz-portal-theme/images/elements/facebook.png"/>
        <meta property="og:description" content=""/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />

        <link href="o/bz-portal-theme/images/favicon.ico" rel="icon" />
        <link href="style.min.css" rel="stylesheet">

        <style data-senna-track="temporary" type="text/css">
         #p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_makFJYUlsxGI_ .portlet-content {
             margin-top: 6%
         }
        </style>

        <link data-senna-track="permanent" href="o/bz-portal-theme/images/color_schemes/cs_bz_hemel-blauw/favicon.ico" rel="Shortcut Icon">
        <!-- Up arrow -->
        <link data-senna-track="temporary" href="o/bz-portal-theme/css/cs_bz_hemel-blauw.css%3FbrowserId=other&amp;themeId=bzportal_WAR_bzportaltheme&amp;minifierType=css&amp;languageId=en_US&amp;b=7110&amp;t=1617182758000.css" rel="stylesheet" type="text/css">

        <style>
         #content a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]),
         #content ul a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) {
             position: relative;
             padding-left: 11px;
         }

         #content a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before,
         #content ul a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before,
         #content .homepage__adt ul a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before {
             font-weight: normal;
             display: inline-block;
             vertical-align: middle;
             speak: none;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
             position: absolute;
             left: 0px;
             top: 0px;
             font-size: 10px;
             margin: 0;
             content: '\EA0A';
             font-family: "RO Icons";
             text-decoration: none;
         }

         #content .overview__item a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) {
             padding-left: 20px;
         }

         #content .overview__item a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before {
             margin: 6px 0 0 0;
         }

         #content .homepage__adt a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) ,
         #content .homepage__adt__asset a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) {
             padding-left: 0;
         }

         #content .homepage__adt a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before {
             content: '';
         }

         #content .homepage__adt a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) .homepage__adt__asset-title:before {
             font-weight: normal;
             display: inline-block;
             vertical-align: middle;
             speak: none;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
             position: relative;
             left: 0px;
             top: 0px;
             font-size: 10px;
             margin: 0 10px 0 0;
             content: '\EA0A';
             font-family: "RO Icons";
             text-decoration: none;

         }

         #content ul.list-common a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]),
         #content ul.list-link-common.singular-link a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]) {
             position: relative;
             padding-left: 20px;
         }

         #content ul.list-common a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before,
         #content ul.list-link-common.singular-link a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before,
         {
             font-weight: normal;
             display: inline-block;
             vertical-align: middle;
             speak: none;
             -webkit-font-smoothing: antialiased;
             -moz-osx-font-smoothing: grayscale;
             position: absolute;
             left: 0px;
             top: 0px;
             font-size: 11px;
             margin: 0;
             content: '\EA0A';
             font-family: "RO Icons";
             text-decoration: none;
         }

         #content #shareIcons a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before {
             padding-left: 0;
         }

         #content #shareIcons a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before {
             content: '';
         }

         #content #shareIcons a[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before ,
         #content a.c-cards-grid__card[href*="//"]:not([href*="https://centruminternationaalrecht.nl"]):before
         {
             content: '';
         }

        </style>
        <script>
         /*
          * setTimeout(
          *     function() {
          *         window.location.href = 'https://www.nlontwikkelingssamenwerking.nl';}
          *     , 3000);
          *  */
        </script>
    </head>

    <body class=" controls-visible cs_bz_hemel-blauw yui3-skin-sam guest-site signed-out public-page site welcome  disable-social-media-share  ">
        <header>
            <div class="site__login">
                <div class="wrapper">
                    <p class="text-align-right">&nbsp;</p>
                </div>
            </div>
            <div id="banner" class="header ">
                <a href="https://www.centruminternationaalrecht.nl" title="Naar de homepage">
                    <div class="header__logo">
                        <div class="header__logo__wrapper container-fluid wrapper">
                            <img data-fallback="https://centruminternationaalrecht.nl/o/bz-portal-theme/images/header/logo-rijksoverheid.svg"
                                 src="o/bz-portal-theme/images/header/logo-rijksoverheid.svg"
                                 alt='To Homepage  ' class="header__logotype" id="logotype">
                            <div class="header_logo_ministerie">Ministerie van Buitenlandse Zaken</div>
                        </div>
                    </div>
                </a>
                <div id="header__site__name" class="header__site_id">
                    <div class="wrapper container-fluid">
                        <span></span>
                    </div>
                </div>
                <nav class="header__navigation sort-pages modify-pages" id="navigation" role="navigation">
                    <div class="wrapper container-fluid">
                        <div class="row">
                            <div class="col-md-8 col-sm-8">&nbsp;</div>
                            <div class="col-md-4 col-sm-12 col-xs-12 search__wrapper"> </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container-fluid wrapper" id="wrapper" role="main">
            <section id="content">
                <h1 class="hide-accessible">Welcome</h1>
                <div class="columns-1" id="main-content" role="main">
                    <div class="portlet-layout row">
                        <div class="col-md-12 portlet-column portlet-column-only" id="column-1">
                            <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">
                                <div class="portlet-boundary portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_  portlet-static portlet-static-end portlet-barebone portlet-journal-content " id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_makFJYUlsxGI_" >
                                    <span id="p_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_makFJYUlsxGI"></span>
                                    <section class="portlet" id="portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_makFJYUlsxGI">
                                        <div class="portlet-content">
                                            <div class="autofit-col autofit-col-expand">
                                                <h2 class="portlet-title-text">Redirect link CIR</h2>
                                            </div>
                                            <div class="autofit-col autofit-col-end">
                                                <div class="autofit-section">
                                                    <div class="visible-interaction">
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class=" portlet-content-container" >
                                                <div class="portlet-body">
                                                    <div class="text-right user-tool-asset-addon-entries"></div>
                                                    <div class="clearfix journal-content-article" data-analytics-asset-id="2044503"
                                                         data-analytics-asset-title="Redirect link CIR" data-analytics-asset-type="web-content">
                                                        <p>Klik op de link hieronder om naar de website van het Expertisecentrum
                                                            voor Internationaal Recht van het Ministerie van Buitenlandse Zaken te gaan:<br />
                                                            <br />
                                                            <a href="https://www.nlontwikkelingssamenwerking.nl"
                                                               title="https://www.nlontwikkelingssamenwerking.nl">
                                                                https://www.nlontwikkelingssamenwerking.nl
                                                            </a>
                                                        </p>
                                                    </div>
                                                    <div class="content-metadata-asset-addon-entries"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer" class="footer" role="contentinfo">
            <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_  portlet-static portlet-static-end portlet-barebone portlet-language " id="p_p_id_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_" >
                <span id="p_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet"></span>
                <section class="portlet" id="portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet">
                    <div class="portlet-content">
                        <div class="autofit-float autofit-row portlet-header">
                            <div class="autofit-col autofit-col-expand">
                                <h2 class="portlet-title-text">&nbsp;</h2>
                            </div>
                            <div class="autofit-col autofit-col-end">
                                <div class="autofit-section">
                                </div>
                            </div>
                        </div>
                        <div class=" portlet-content-container">
                            <div class="portlet-body">&nbsp;</div>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </body>
</html>
